<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.telosys.tools.cli.controller.MyController">
   <children>
      <Label layoutX="53.0" layoutY="14.0" text="User Interface sample">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnSayHello" layoutX="86.0" layoutY="120.0" mnemonicParsing="false" onMouseReleased="#OnMouseReleased" prefHeight="25.0" prefWidth="148.0" text="Say Hello !" />
      <TextField fx:id="txtName" layoutX="136.0" layoutY="68.0" promptText="Enter your name ...." />
      <Label layoutX="45.0" layoutY="74.0" text="Your name :">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblMessage" layoutX="146.0" layoutY="155.0" />
   </children>
</Pane>
